########################################################################

########################################################################

#######################    Prediction Practice     #####################

########################################################################

########################################################################


#    NO2 concentration

#_____ Libraries ______________________________________________________
library(readxl)



#_____Data upload_______________________________________________________


fdata <- read_excel("C:/Users/Amaya/Desktop/Big Data/ML1/prediccion/NO2.xls")
str(fdata)
